<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>assets\icoClock.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\icoClock.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\icoClock.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\icoClock.jpg" />
  </ItemGroup>

</Project>
