<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>assets\timer.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\timer.ico" />
    <None Remove="assets\timer.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\timer.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\timer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
